{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-starter",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "routes": [
    { "pattern": "cms.01mvp.com", "custom_domain": true },
    { "pattern": "blog-starter.01mvp.com", "custom_domain": true },
  ],
  "vars": {
    "VITE_BASE_URL": "https://cms.01mvp.com",
    "CMS_PUBLIC_SITE_URL": "https://cms.01mvp.com",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_EMAIL_FROM": "",
    "CMS_EMAIL_TO": "",
    "CMS_PASSWORD_RESET_TTL_MINUTES": "30",
    "CMS_TURNSTILE_SECRET_KEY": "",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "blog-starter-cms",
      "database_id": "b267c97c-72a5-45a1-9f5a-cfd0b8e8067c",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_ASSETS",
      "bucket_name": "blog-starter-assets",
    },
    {
      "binding": "CMS_BACKUPS",
      "bucket_name": "blog-starter-backups",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "c1150cc286374ba9919f48f48a985f36",
    },
  ],
}
