{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yusually-blog",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 9 * * *"],
  },
  "routes": [
    {
      "pattern": "yusually.it.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "VITE_BASE_URL": "https://yusually.it.com",
    "CMS_PUBLIC_SITE_URL": "https://yusually.it.com",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_EMAIL_FROM": "",
    "CMS_EMAIL_TO": "",
    "CMS_PASSWORD_RESET_TTL_MINUTES": "30",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "yusually-blog-cms",
      "database_id": "f9bdd8de-34d1-4b22-b0de-4385f90377a2",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  // R2 bucket (disabled until enabled in Cloudflare Dashboard)
  // "r2_buckets": [
  //   {
  //     "binding": "CMS_STORAGE",
  //     "bucket_name": "yusually-blog-assets",
  //   },
  // ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "c1ad123ec82e4b67822c3e86ddf96aec",
    },
  ],
}
