{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-demo",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "routes": [
    { "pattern": "demo.01mvp.com", "custom_domain": true },
    { "pattern": "blog-demo.01mvp.com", "custom_domain": true },
  ],
  "vars": {
    "VITE_BASE_URL": "https://demo.01mvp.com",
    "CMS_PUBLIC_SITE_URL": "https://demo.01mvp.com",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_TURNSTILE_SECRET_KEY": "",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "blog-demo-cms",
      "database_id": "a1e1d82d-2d1a-496a-93af-5fc56d930348",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_ASSETS",
      "bucket_name": "blog-demo-assets",
    },
    {
      "binding": "CMS_BACKUPS",
      "bucket_name": "blog-demo-backups",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "ae38b550b4604ddeb49078745b58e945",
    },
  ],
}
